# MtaaSafi-Android-App

./: .gitignore  README.md  gradle.properties  settings.gradle
SlidingUpPanelLibrary/: build.gradle
android/: .gitignore  build.gradle  manifest-merger-production-release-report.txt  proguard-rules.txt
android/src/main/: AndroidManifest.xml
android/src/main/assets/: crashlytics-build.properties
android/src/main/java/com/sc/mtaa_safi/: Community.java  Feed.java  Landmark.java  MtaaLocationService.java  RecyclerViewCursorAdapter.java  Report.java  Vote.java
android/src/main/java/com/sc/mtaa_safi/SystemUtils/: AlertDialogFragment.java  ComplexPreferences.java  GcmBroadcastReceiver.java  GcmIntentService.java  LogTags.java  NetworkUtils.java  PrefUtils.java  RegisterWithGcm.java  URLConstants.java  URLs.java  Utils.java
android/src/main/java/com/sc/mtaa_safi/adapter/: SyncAdapter.java  SyncService.java
android/src/main/java/com/sc/mtaa_safi/common/: AsyncUploader.java  BaseActivity.java  MtaaLocationService.java  RecyclerViewCursorAdapter.java
android/src/main/java/com/sc/mtaa_safi/database/: AuthenticatorService.java  Contract.java  ReportDatabase.java  ReportProvider.java  SelectionBuilder.java  SyncUtils.java
android/src/main/java/com/sc/mtaa_safi/feed/: Feed.java  FeedAdapter.java  ImageFragment.java  MainActivity.java  NavigationDrawer.java  NewsFeedFragment.java  ReportDetailFragment.java  ReportUpdateListener.java  VoteButton.java  ZoomOutPageTransformer.java
android/src/main/java/com/sc/mtaa_safi/groups/: Group.java  GroupUser.java  GroupsActivity.java
android/src/main/java/com/sc/mtaa_safi/imageCapture/: CameraPreview.java  ImageCaptureActivity.java
android/src/main/java/com/sc/mtaa_safi/location/: LocationData.java  SyncLocationData.java
android/src/main/java/com/sc/mtaa_safi/login/: FacebookActivity.java  GooglePlusActivity.java  LoginActivityListener.java  LoginFragment.java  LoginManager.java  LoginManagerFragment.java  UserDataUploader.java
android/src/main/java/com/sc/mtaa_safi/newReport/: NewReportActivity.java  NewReportFragment.java  SafiAutoCompleteText.java  SafiEditText.java
android/src/main/java/com/sc/mtaa_safi/onboarding/: OnboardingActivity.java  OnboardingFragment.java
android/src/main/java/com/sc/mtaa_safi/settings/: SettingsActivity.java
android/src/main/java/com/sc/mtaa_safi/uploading/: ReportUploader.java  ReportUploadingFragment.java  SimpleUploadingCursorAdapter.java  UploadingActivity.java  UploadingAdapter.java  UploadingPic.java
android/src/main/java/com/sc/mtaasafi/android/: AccountsFragment.java  AlertDialogFragment.java  AuthenticatorService.java  ComplexPreferences.java  DescriptionEditText.java  FeedAdapter.java  FeedFragment.java  FeedItem.java  HomeScreen.java  LogTags.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  NewReportActivity.java  NewReportFragment.java  NewReportUploader.java  NewsFeedFragment.java  NewsFeedLoader.java  NonSwipePager.java  PostData.java  PostView.java  RecyclerViewCursorAdapter.java  Report.java  ReportContract.java  ReportDatabase.java  ReportDetailActivity.java  ReportDetailFragment.java  ReportPicFlipper.java  ReportProvider.java  ReportUploader.java  ReportUploadingFragment.java  ReportsDataSource.java  SelectionBuilder.java  ServerCommunicater.java  StubAuthenticator.java  StubProvider.java  SyncUtils.java  UpvoteWriter.java  VoteInterface.java
android/src/main/res/anim/: refresh_failed_slide_in.xml  refresh_failed_slide_out.xml  rotate.xml  slide_out_bottom.xml
android/src/main/res/color/: action_menu_colors.xml  disableable_button.xml
android/src/main/res/drawable/: button_facebook.xml  button_googleplus.xml  onboaring_gradient.xml  token_default.xml  token_selected.xml
android/src/main/res/drawable-mdpi/: add_comment_background.xml  add_comment_button.xml  add_comment_default.xml  add_comment_disabled.xml  add_comment_focused.xml  add_comment_pressed.xml  arrow_left.xml  arrow_right.xml  background_gradient.xml  border.xml  border_selected.xml  floating_button.xml  floating_button_blue.xml  floating_button_orange.xml  image_error.xml  image_placeholder.xml  new_report_states.xml  pic_button.xml  primary_button.xml  progress_circle.xml  progress_spinner.xml  secondary_button.xml  status_broken.xml  status_broken_selected.xml  status_broken_states.xml  status_fixed.xml  status_fixed_selected.xml  status_fixed_states.xml  status_progress.xml  status_progress_selected.xml  status_progress_states.xml  status_text_states.xml  up_arrow.xml  up_vote_button.xml
android/src/main/res/layout/: accounts.xml  accounts_list.xml  activity_groups.xml  activity_home_screen.xml  activity_image_capture.xml  activity_login.xml  activity_main.xml  activity_post_view.xml  add_comment_bar.xml  attach_pic.xml  attach_pic_row.xml  comment_layout.xml  comment_view.xml  comments_interface.xml  divider.xml  drawer_list_item.xml  empty_feed.xml  empty_no_nearby.xml  empty_pull_to_refresh.xml  feed_card.xml  feed_item.xml  feed_item_view.xml  feed_list_item.xml  feed_tabs.xml  fragment_comments.xml  fragment_feed.xml  fragment_login.xml  fragment_new_post.xml  fragment_new_report.xml  fragment_new_reports.xml  fragment_news_feed.xml  fragment_onboard.xml  fragment_onboard_launch.xml  fragment_onboarding_done.xml  fragment_onboarding_feed.xml  fragment_onboarding_newreports.xml  fragment_post_view.xml  fragment_report_detail.xml  fragment_report_detail_v2.xml  fragment_report_image.xml  (+41 more)
android/src/main/res/menu/: action_bar.xml  home_screen.xml  login.xml  main_activity.xml  menu_base.xml  menu_groups.xml  new_report.xml  post_view.xml  report_detail.xml  uploading.xml
android/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
android/src/staging/res/values/: strings.xml
facebook/: build.gradle
facebook/src/com/facebook/: Request.java
facebook/src/com/facebook/widget/: LoginButton.java
(+90 files in other folders)
