<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shoot_button_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/shoot_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_action_camera"
            android:background="@drawable/floating_button_orange"
            android:layout_gravity="center"
             />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/confirm_buttons_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/accept_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_action_accept"
            android:background="@drawable/floating_button_orange"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            />

        <ImageButton
            android:id="@+id/discard_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_action_remove"
            android:background="@drawable/floating_button_blue"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="16dp"
            />
    </FrameLayout>
</LinearLayout>