<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picPreviewContainer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0"
        android:src="@drawable/pic_placeholder"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="1"
        android:src="@drawable/pic_placeholder"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/picFromCam"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="2"
        android:src="@drawable/pic_placeholder"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pic2"
        android:layout_weight="1" />

</LinearLayout>