<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="72dp"
    android:paddingStart="72dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <android.support.v7.widget.RecyclerView android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/comment_view"
        android:scrollbars="vertical"
        android:paddingBottom="16dp" />

</RelativeLayout>