<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sc.mtaasafi.android.MainActivity"
    android:id="@+id/feed_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/itemTitle"
        android:layout_alignParentTop="true"
        android:textColor="#666666"
        android:paddingLeft="10dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I just saw the one of the craziest things the other day! A man was juggling chainsaws."
        android:id="@+id/itemDetails"
        android:layout_below="@+id/itemTitle"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textSize="14dp"
        android:layout_toLeftOf="@+id/timestamp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5h"
        android:id="@+id/timestamp"
        android:textColor="#666666"
        android:paddingLeft="10dp"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picAttachedIcon"
        android:src="@drawable/pic_attached"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/timestamp"
        android:layout_alignBottom="@+id/timestamp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout"
        android:paddingBottom="15dp">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/bottomLine"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#999999" />

</RelativeLayout>