<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sc.mtaa_safi.feed.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:id="@+id/feed_item"
    android:orientation="horizontal"
    android:background="@color/White" >

    <ImageView android:id="@+id/leadImage"
        android:layout_height="64dp"
        android:layout_width="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_image"/>

    <include android:id="@+id/voteInterface"
        layout="@layout/vote_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="48dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout android:id="@+id/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/leadImage"
        android:layout_toStartOf="@id/voteInterface"
        android:layout_toRightOf="@id/leadImage"
        android:layout_toLeftOf="@id/voteInterface">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="21dp"
            android:orientation="horizontal">

            <ImageView android:id="@+id/itemStatus"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:paddingTop="6dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/status_broken_selected"/>

            <TextView android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawablePadding="8dp"
                android:text="Report description that is "
                android:textColor="@color/light_black"
                android:textSize="16sp"
                android:maxWidth="200dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/itemLocation"
                android:text="No Where Ville near Someplace"
                android:textSize="14sp"
                android:textColor="@color/DarkGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/black"/>

            <TextView android:id="@+id/itemDate"
                android:text="Some Date"
                android:textSize="14sp"
                android:textColor="@color/DarkGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:singleLine="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tag_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:text=""/>
            <ImageView
                android:id="@+id/tag_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_grey900_24dp"/>

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:text=""/>

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message_grey900_24dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>