<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/recentTab"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/recent_tab_button"
            android:src="@drawable/recent_posts_clicked"
            android:background="@color/transparent"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/recent_tab_underscore"
            android:background="@color/mtaa_safi_blue" />
    </LinearLayout>

    <ImageView
        android:layout_width="2dp"
        android:layout_height="35dp"
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:background="@color/LightGrey" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/popular_tab_button"
            android:src="@drawable/popular_reports_unclicked"
            android:background="@color/transparent"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/popular_tab_underscore" />
    </LinearLayout>
</LinearLayout>