<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_feed">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@android:id/list"
        android:clickable="false"
        android:layout_alignParentStart="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedProgress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>