<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:elevation="2dp"
            android:paddingBottom="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/mtaa_safi_blue"
            style="@style/MyActionBar" >

            <LinearLayout android:id="@+id/toolbar_layout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView android:id="@+id/r_status"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:minHeight="?android:attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/status_broken_selected"/>

                    <TextView android:id="@+id/r_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="?android:attr/actionBarSize"
                        android:text="Report Title that is super long becasue we have no idea wtf people may write, it could be really long run-ons"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:paddingRight="20dp"
                        android:paddingEnd="20dp" />
                </LinearLayout>

                <TextView android:id="@+id/itemLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In a galaxy far far away..."
                    android:textSize="20sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white" />

                <TextView android:id="@+id/r_meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name \n Time and Date"
                    android:textColor="@color/LightGrey"
                    android:textSize="18sp"
                    android:layout_marginRight="88dp"
                    android:layout_marginEnd="88dp" />

                <Button
                    android:id="@+id/update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="14pt"
                    android:text="update this report"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/White"
                    android:background="@color/Coral"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


        <android.support.v4.view.ViewPager android:id="@+id/image_pager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/toolbar"/>

        <ImageButton android:id="@+id/page_left"
            android:layout_width="50dp"
            android:layout_height="400dp"
            android:layout_below="@id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:src="@drawable/arrow_left"/>

        <ImageButton android:id="@+id/page_right"
            android:layout_width="50dp"
            android:layout_height="400dp"
            android:layout_below="@id/toolbar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:src="@drawable/arrow_right"/>

        <include android:id="@+id/topVote"
            layout="@layout/vote_interface_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/toolbar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-28dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>

        <include android:id="@+id/history_list"
            layout="@layout/history_interface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_pager"
            />

        <include android:id="@+id/comment_list"
            layout="@layout/comments_interface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_list" />
    </RelativeLayout>
</ScrollView>