<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_report"
    android:tag="new_report">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/top_layout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send saved reports"
            android:id="@+id/sendSavedReportButton"
            android:background="@color/Coral"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:visibility="gone"
            android:onClick="uploadSavedReportsClicked"/>

        <com.sc.mtaasafi.android.newReport.DescriptionEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newReportDetails"
            android:hint="@string/report_detail_hint"
            android:background="@null"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:maxLength ="2000"
            android:textSize="18dp"
            android:paddingTop="8dp"
            android:imeOptions="actionDone"/>

    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_button_text"
            android:id="@+id/sendButton"
            android:layout_gravity="right"
            android:background="@color/report_button_unclickable"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="attemptBeamOut" />

        <include layout="@layout/attach_pic_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/include"
            android:layout_above="@+id/saveButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_above="@+id/sendButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/report_button_unclickable"
        android:textColor="@color/white"
        android:onClick="attemptSave" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:paddingTop="10dp"
        android:layout_weight="23.13"
        android:layout_alignTop="@+id/sendButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need 3 more pictures"
        android:id="@+id/attachPicsTV"
        android:layout_above="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />

</RelativeLayout>

