<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_feed">

    <LinearLayout android:id="@+id/feedLL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/mtaa_safi_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mtaa_safi_blue">

            <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefresh"
            android:background="@color/transparent">
                <android.support.v7.widget.RecyclerView android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:background="#FFFFFF" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <include android:id="@+id/refresh_failed_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/refresh_failed_bar"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

    <include android:id="@+id/refreshNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/pull_down_to_refresh_notice"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/newReportButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/new_report_states"
        android:background="@color/transparent"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        android:onClick="goToNewReport"/>

</RelativeLayout>
