<ScrollView android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout android:id="@+id/reportDetailViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/top_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="8dp">
            <include android:id="@+id/topVote"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/vote_interface"
                android:layout_marginRight="8dp"/>
            <TextView android:id="@+id/r_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Title"
                android:textSize="24dp"
                android:layout_toRightOf="@+id/topVote"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="visible"
            android:background="@color/DarkSlateGray"/>

        <include layout="@layout/location_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_alignParentLeft="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/r_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="#666666"
                android:paddingLeft="8dp"
                android:textSize="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView android:id="@+id/r_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5h"
                android:paddingRight="8dp"
                android:textSize="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:textColor="#666666"
                android:paddingTop="4dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See more comments"
            android:id="@+id/seeMoreComments"
            android:background="@color/mtaa_safi_blue_light"
            android:textColor="@color/White"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:visibility="invisible"/>
        <include layout="@layout/comment_view"
            android:id="@+id/comment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <include layout="@layout/comment_view"
            android:id="@+id/comment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <include layout="@layout/comment_view"
            android:id="@+id/comment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <include layout="@layout/comment_view"
            android:id="@+id/comment4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <include layout="@layout/comment_view"
            android:id="@+id/comment5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <include layout="@layout/new_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>
</ScrollView>