<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reportDetailViewText">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/reportViewUsername"
            android:textColor="#666666"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/reportViewTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Title"
            android:id="@+id/reportViewContent"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/media1"
                android:src="@drawable/pic_placeholder"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/media2"
                android:src="@drawable/pic_placeholder"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/media3"
                android:src="@drawable/pic_placeholder"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Ngong Hills Hotel"
            android:id="@+id/reportViewLocation"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:paddingBottom="15dp"
            android:layout_below="@+id/reportViewUsername"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5h"
            android:id="@+id/reportViewTimeStamp"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/vote_interface"
            android:id="@+id/topVote"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        android:visibility="invisible"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/report_detail_bottom_mode"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/report_BottomView"
        android:visibility="invisible"/>
</RelativeLayout>
