<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_feed">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/feedLL">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/feed_tabs"
            android:id="@+id/feedTabs" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/refreshingFeedView"
            android:visibility="visible">

            <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefresh">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/list"
                android:clickable="false"
                android:layout_alignParentStart="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:background="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </android.support.v4.widget.SwipeRefreshLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/refresh_failed_bar"
                android:id="@+id/refresh_failed_bar"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/pull_down_to_refresh_notice"
        android:visibility="gone"
        android:id="@+id/refreshNotice"
        android:layout_centerInParent="true"/>

</RelativeLayout>
