<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_report">

        <com.sc.mtaasafi.android.DescriptionEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newReportDetails"
            android:hint="@string/report_detail_hint"
            android:background="@null"
            android:paddingLeft="10dp"
            android:maxLength ="2000"
            android:textSize="18dp"
            android:paddingTop="8dp"
            android:imeOptions="actionDone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_button_text"
            android:id="@+id/reportButton"
            android:layout_gravity="right"
            android:background="@color/report_button_unclickable"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <include layout="@layout/attach_pic_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reportButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/include" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach 3 more pictures:"
        android:id="@+id/attachMorePicturesText"
        android:layout_above="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/uploading_screen"
        android:background="@color/Gray"
        android:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploading..."
            android:id="@+id/textView"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this may take a moment"
            android:id="@+id/textView2"
            android:layout_marginTop="36dp"
            android:textColor="@color/LightGrey"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>

