<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <TextView android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/Black"
        android:background="@color/ultraLightGrey" />

    <TextView android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/Black"
        android:background="@color/ultraLightGrey"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"/>

    <ListView android:id="@+id/nav_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:divider="@color/transparent"
        android:choiceMode="singleChoice" />

    <ImageView android:id="@+id/top_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/border"
        android:visibility="invisible"/>
    
    <TextView android:id="@+id/places_toggle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/textDark"
        android:text="@string/places"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_map_grey"
        android:drawableLeft="@drawable/ic_map_grey"
        android:drawableRight="@drawable/ic_expand_more_grey"
        android:drawableEnd="@drawable/ic_expand_more_grey" />

    <ListView android:id="@+id/places_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@color/transparent"
        android:choiceMode="singleChoice"
        android:visibility="invisible" />

    <ImageView android:id="@+id/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/border"
        android:visibility="invisible"/>

</LinearLayout>