<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <include layout="@layout/comment_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

    <include layout="@layout/new_comment_standalone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
