<?xml version="1.0" encoding="utf-8"?>
<com.sc.mtaa_safi.feed.comments.NewCommentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_comment_bar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sc.mtaa_safi.newReport.SafiEditText
        android:id="@+id/commentEditText"
        custom:floatingLabel="none"
        android:hint="Add Comment"
        android:textColorHighlight="@color/Coral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:background="@drawable/safi_text_background"
        android:paddingBottom="8dp"
        android:paddingTop="16dp" />

    <Button android:id="@+id/sendComment"
            android:text="Send"
            android:layout_width="wrap_content"
            android:minWidth="88dp"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:layout_gravity="end"
            android:layout_weight="0"
            android:background="@color/transparent"
            android:textColor="@color/disableable_button"
            android:enabled="false" />

</com.sc.mtaa_safi.feed.comments.NewCommentLayout>