<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:src="@drawable/swipe_up_arrow" />

    <TextView android:id="@+id/pullDownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/pull_refresh"
        android:textColor="@color/mtaa_safi_blue_dark"
        android:textStyle="bold"
        android:textSize="20sp" />
</LinearLayout>