<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_detail_bottomView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView android:id="@+id/r_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report content Report content Report content Report content Report content "
        android:layout_alignParentTop="true"
        android:paddingTop="4dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/bottomVote"
        android:textSize="14sp" />

    <include android:id="@+id/bottomVote"
        layout="@layout/vote_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="3dp" />

    <include android:id="@+id/location_bar"
        layout="@layout/location_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomVote" />

    <TextView android:id="@+id/r_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/White"
        android:layout_above="@+id/location_bar"
        android:layout_alignLeft="@+id/r_content"
        android:layout_alignStart="@+id/r_content"
        android:textSize="10sp"
        android:maxLength="16" />

    <TextView android:id="@+id/r_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timestamp"
        android:paddingRight="10sp"
        android:textColor="@color/White"
        android:layout_alignTop="@+id/r_username"
        android:layout_alignRight="@+id/r_username"
        android:layout_alignEnd="@+id/r_username"
        android:textSize="10sp" />
</RelativeLayout>