<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    android:id="@+id/report_detail_bottomView"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report content Report content Report content Report content Report content "
        android:id="@+id/bottomContent"
        android:layout_alignParentTop="true"
        android:paddingTop="4dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/bottomVote"
        android:textSize="14dp" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/vote_interface"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottomVote"
        android:layout_marginRight="3dp" />
    <include layout="@layout/location_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_bar"
        android:layout_below="@+id/bottomVote" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/bottomUsername"
        android:textColor="@color/White"
        android:layout_above="@+id/location_bar"
        android:layout_alignLeft="@+id/bottomContent"
        android:layout_alignStart="@+id/bottomContent"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timestamp"
        android:id="@+id/bottomTimestamp"
        android:paddingRight="10dp"
        android:textColor="@color/White"
        android:layout_alignTop="@+id/bottomUsername"
        android:layout_alignRight="@+id/bottomContent"
        android:layout_alignEnd="@+id/bottomContent"
        android:textSize="10dp" />
</RelativeLayout>