<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/uploading_pic_row">

    <include android:id="@+id/upload_pic_1"
        layout="@layout/uploading_pic" />

    <include android:id="@+id/upload_pic_2"
        layout="@layout/uploading_pic" />

    <include android:id="@+id/upload_pic_3"
        layout="@layout/uploading_pic"/>

</LinearLayout>