<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar android:id="@+id/settings_toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/mtaa_safi_blue"
        android:titleTextAppearance="@color/White"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingRight="16dp"
            android:src="@drawable/ic_action_back"
            android:onClick="done" />

        <TextView android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:text="@string/settings"
            android:textAppearance="@style/MyActionBarTitleText"
            android:gravity="center_vertical"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>