<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="4dp">

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/button_share_fb_inactive"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_marginRight="16dp" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageButton"
        android:src="@drawable/button_share_twitter_inactive"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>