<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/broken">

        <RadioButton android:id="@+id/broken"
            android:onClick="setStatus"
            android:layout_width="wrap_content"
            android:minWidth="88dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/status_broken"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/status_broken_states"
            android:textColor="@drawable/status_text_states"
            android:background="@color/transparent"
            android:button="@android:color/transparent"
            android:layout_weight="1" />

        <RadioButton android:id="@+id/progress"
            android:onClick="setStatus"
            android:layout_width="wrap_content"
            android:minWidth="88dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/status_progress"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/status_progress_states"
            android:textColor="@drawable/status_text_states"
            android:background="@color/transparent"
            android:button="@android:color/transparent"
            android:layout_weight="1"/>

        <RadioButton android:id="@+id/fixed"
            android:onClick="setStatus"
            android:layout_width="wrap_content"
            android:minWidth="88dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/status_fixed"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/status_fixed_states"
            android:textColor="@drawable/status_text_states"
            android:background="@color/transparent"
            android:button="@android:color/transparent"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>