<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:id="@+id/uploadInterrupted">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:id="@+id/resendButton"
        android:layout_gravity="bottom"
        android:background="@color/LightGrey" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:paddingTop="10dp"
        android:layout_weight="23.13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send later"
        android:id="@+id/sendLaterButton"
        android:background="@color/LightGrey" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:paddingTop="10dp"
        android:layout_weight="23.13"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abandon report"
        android:id="@+id/abandonReport"
        android:background="@color/LightGrey" />

</LinearLayout>