<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upload_row"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A married philosopher is the stuff of comedy!"
        android:id="@+id/uploadingContent"
        android:textColor="@color/LightGrey"
        android:paddingBottom="10dp" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/uploading_pic_row"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 hours ago"
        android:id="@+id/uploadingTime"
        android:textColor="@color/LightGrey" />

    <com.sc.mtaasafi.android.uploading.DeleteReportButton
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:src="@drawable/delete_report_button"
        android:id="@+id/view"
        android:layout_gravity="right"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        android:layout_weight="0.03" />
</LinearLayout>