<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:id="@+id/upvote"
        android:src="@drawable/button_upvote_unclicked"
        android:background="@color/transparent"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#Votes"
        android:id="@+id/upvoteCount"/>
</LinearLayout>

