<?xml version="1.0" encoding="utf-8"?>
<com.sc.mtaa_safi.feed.VoteButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:padding="8dp"
    android:gravity="center"
    android:drawableTop="@drawable/up_vote_button"
    android:background="@drawable/floating_button"
    android:text="999"
    android:textColor="@color/textDarkGray"
    android:textSize="20dp"
    android:checkable="true"
    android:checked="false"
    android:clickable="true"
    android:elevation="4dp"/>