<?xml version="1.0" encoding="utf-8"?>
<com.sc.mtaasafi.android.feed.VoteButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:drawableTop="@drawable/up_vote_button"
    android:background="@color/transparent"
    android:text="number"
    android:checkable="true"
    android:checked="false"
    android:clickable="true" />
