apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:support-v4:19.+'
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.1.0'
  lintOptions {
    abortOnError false
  }
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}
