buildscript {
    repositories
            {
                maven { url 'https://maven.fabric.io/repo' }
            }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/repo' }
}

android {
    signingConfigs {
        mtaa_safi {
            keyAlias 'mtaa_safi'
            storeFile file('/home/kutalek/Desktop/mtaa_safi.jks')
            keyPassword 'safiproduction'
            storePassword 'mtaasafi'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        applicationId "com.sc.mtaa_safi"
        versionCode 30
        versionName "1.5.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        production {
            applicationId "com.sc.mtaa_safi"
        }

        staging {
            applicationId "com.sc.mtaa_safi"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.3.jar')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile "com.splitwise:tokenautocomplete:2.0@aar"
    compile('com.crashlytics.sdk.android:crashlytics:2.0.0@aar') {
        transitive = true;
    }
}
