<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sc.mtaasafi.android.HomeScreen" >

    <item android:id="@+id/menu_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/description_refresh"
          android:orderInCategory="1"
          android:showAsAction="always" />

    <item android:id="@+id/_action_report"
        android:title="@string/new_report"
        android:icon="@drawable/pencil_icon_white"
        app:showAsAction="ifRoom" />
</menu>
