<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sc.mtaasafi.android.HomeScreen" >

    <item android:id="@+id/_action_report"
        android:title="@string/new_post"
        android:icon="@drawable/pencil_icon_white"
        app:showAsAction="ifRoom" />
</menu>
