<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sc.mtaa_safi.feed.MainActivity">
    <item android:id="@+id/upload"
        android:title="@string/upload_saved"
        app:showAsAction="always"
        android:visible="false"/>
</menu>
