<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_notify_header"
        android:key="pref_notify">
        <CheckBoxPreference
            android:key="pref_notify_new"
            android:title="@string/pref_notify_new"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_notify_comments"
            android:title="@string/pref_notify_comments"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_notify_votes"
            android:title="@string/pref_notify_votes"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>